<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDS System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>

          table{
               text-align:center;
               border: 10px solid #FFF;
          }

         th{
           color: #ff0000;
           text-transform:uppercase;
         }

         body{
             background:url('/static/prevention.jpg');
             background-repeat:no-repeat;
             background-size:cover;
             color:white;
             font-family:san-serif;
         }
         .main-title{
         background:rgb(90,90,210);
         text-align:center;
         padding:10px;
         letter-spacing:2px;
         font-family:san-serif;
         font-weight:600;
         }

     </style>
</head>
<body>
<h1 class="main-title">IP SPOOFING DETECTION SYSTEM</h1>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" style="margin-top:-8px;">
     <div class="container-fluid">
<!--         <a class="navbar-brand" href="#"></a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>

               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-lg-5 ml-xl-5 ps-5">
                      <li class="nav-item bg-sm-black">
                          <a class="nav-link active" aria-current="page" href="/home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="org-list" href="/all_ip">All clients</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/blocked_ip">Blocked Clients</a>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link" href="/">Logout</a>
                      </li>

                  </ul>
               </div>
     </div>
  </nav>

  <div style="width:60%;position:relative;left:20%;margin-top:5%;">

      <table class="table table-light table-center ">
           {% if cols %}
          <h2 style="text-align:center; background:black; padding:10px; ">{{ title }}</h2>
                 <tr>
                      {% for col in cols %}
                           <th>{{ col }}</th>
                      {% endfor %}
                 </tr>
          <tbody>
               {% for value in values %}
                  <tr>
                     {% for i in value %}
                         <td>{{ i }}</td>
                     {% endfor %}
                  </tr>
               {% endfor %}
          </tbody>

          {% endif %}

      </table>
</div>

<script>

</script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>